<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rfproductions.acts_project.comics">

    <item
        android:id="@+id/backbutton"
        android:icon="@drawable/back"
        android:title="backbutton"
        app:showAsAction="always"
        />


</menu>
